<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <pause-unpause comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                </pause-unpause>
                <scene-change-through comment="false" x="26" y="69">
                    <scene eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </scene-change-through>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
</groups>
