<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <pause-unpause comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                        </pause-unpause>
                        <set-val-21-1 comment="false" x="37" y="99">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-21-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-21-1 comment="false" id="0" x="0" y="0"/>
                        <false comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="136">
                    <group eventID="1" id="-1">
                        <pause-unpause comment="false" x="37" y="156">
                            <int id="0" val="1"/>
                        </pause-unpause>
                        <set-val-21-1 comment="false" x="37" y="183">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-21-1>
                    </group>
                </else>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-4 comment="false" x="26" y="40">
                    <int id="0" val="26"/>
                </set-game-val-4>
                <set-game-val-5 comment="false" x="26" y="60">
                    <int id="0" val="25"/>
                </set-game-val-5>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-4 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-4>
            </group>
            <int id="0" val="1"/>
            <actortype eid="7" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-4 comment="false" x="26" y="47">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-4>
            </group>
            <int id="0" val="1"/>
            <actortype eid="3" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-type-create-kill comment="false" x="15" y="16">
            <group eventID="5" id="-1">
                <set-game-val-4 comment="false" x="26" y="48">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-4>
            </group>
            <int id="0" val="1"/>
            <actortype eid="5" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <step comment="false" x="21" y="23">
            <group eventID="6" id="-1">
                <if comment="false" x="32" y="48">
                    <group eventID="6" id="-1">
                        <scene-change-through comment="false" x="43" y="78">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="32" y="117">
                    <group eventID="6" id="-1">
                        <scene-change-through comment="false" x="43" y="147">
                            <scene eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.25"/>
                        </scene-change-through>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-actor-create-kill comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <scene-change-through comment="false" x="26" y="42">
                    <scene eid="8" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0.25"/>
                </scene-change-through>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="1" id="1"/>
        </event-actor-create-kill>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-game-val-5 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-5>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="66" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Time:"/>
                    <int id="1" val="450"/>
                    <int id="2" val="420"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="560"/>
                    <int id="2" val="420"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="9" id="-1"/>
</groups>
