<?xml version="1.0"?>
<font>
<info face="66" size="120" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="145" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font66.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="112" xadvance="39" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="126" xoffset="15" yoffset="16" xadvance="41" page="0" chnl="0" />
<char id="106" x="12" y="0" width="29" height="122" xoffset="-3" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="74" x="41" y="0" width="38" height="118" xoffset="-7" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="125" x="79" y="0" width="48" height="117" xoffset="15" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="123" x="127" y="0" width="48" height="117" xoffset="15" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="36" x="175" y="0" width="59" height="115" xoffset="9" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="93" x="234" y="0" width="27" height="113" xoffset="11" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="91" x="261" y="0" width="27" height="113" xoffset="10" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="41" x="288" y="0" width="29" height="113" xoffset="9" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="40" x="317" y="0" width="29" height="113" xoffset="10" yoffset="16" xadvance="47" page="0" chnl="0" />
<char id="127" x="346" y="0" width="62" height="112" xoffset="5" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="81" x="408" y="0" width="83" height="111" xoffset="6" yoffset="18" xadvance="95" page="0" chnl="0" />
<char id="64" x="491" y="0" width="106" height="111" xoffset="7" yoffset="23" xadvance="121" page="0" chnl="0" />
<char id="92" x="597" y="0" width="42" height="105" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="47" x="639" y="0" width="42" height="105" xoffset="0" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="100" x="681" y="0" width="61" height="99" xoffset="6" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="98" x="742" y="0" width="61" height="99" xoffset="10" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="113" x="803" y="0" width="61" height="98" xoffset="6" yoffset="40" xadvance="77" page="0" chnl="0" />
<char id="112" x="864" y="0" width="61" height="98" xoffset="10" yoffset="40" xadvance="77" page="0" chnl="0" />
<char id="103" x="925" y="0" width="61" height="98" xoffset="6" yoffset="40" xadvance="77" page="0" chnl="0" />
<char id="108" x="986" y="0" width="13" height="97" xoffset="11" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="107" x="0" y="126" width="60" height="97" xoffset="10" yoffset="16" xadvance="70" page="0" chnl="0" />
<char id="105" x="60" y="126" width="13" height="97" xoffset="11" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="104" x="73" y="126" width="57" height="97" xoffset="10" yoffset="16" xadvance="77" page="0" chnl="0" />
<char id="102" x="130" y="126" width="46" height="97" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="83" x="176" y="126" width="64" height="97" xoffset="7" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="79" x="240" y="126" width="83" height="97" xoffset="6" yoffset="18" xadvance="95" page="0" chnl="0" />
<char id="71" x="323" y="126" width="79" height="97" xoffset="6" yoffset="18" xadvance="93" page="0" chnl="0" />
<char id="67" x="402" y="126" width="73" height="97" xoffset="6" yoffset="18" xadvance="84" page="0" chnl="0" />
<char id="57" x="475" y="126" width="62" height="97" xoffset="7" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="56" x="537" y="126" width="62" height="97" xoffset="8" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="54" x="599" y="126" width="62" height="97" xoffset="8" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="51" x="661" y="126" width="59" height="97" xoffset="9" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="48" x="720" y="126" width="63" height="97" xoffset="7" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="38" x="783" y="126" width="84" height="97" xoffset="7" yoffset="18" xadvance="94" page="0" chnl="0" />
<char id="37" x="867" y="126" width="103" height="97" xoffset="6" yoffset="18" xadvance="115" page="0" chnl="0" />
<char id="121" x="0" y="223" width="66" height="96" xoffset="3" yoffset="42" xadvance="72" page="0" chnl="0" />
<char id="85" x="66" y="223" width="69" height="95" xoffset="10" yoffset="20" xadvance="88" page="0" chnl="0" />
<char id="63" x="135" y="223" width="49" height="95" xoffset="8" yoffset="18" xadvance="64" page="0" chnl="0" />
<char id="53" x="184" y="223" width="58" height="95" xoffset="9" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="50" x="242" y="223" width="58" height="95" xoffset="8" yoffset="18" xadvance="77" page="0" chnl="0" />
<char id="90" x="300" y="223" width="73" height="93" xoffset="5" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="89" x="373" y="223" width="76" height="93" xoffset="-1" yoffset="20" xadvance="74" page="0" chnl="0" />
<char id="88" x="449" y="223" width="77" height="93" xoffset="3" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="87" x="526" y="223" width="112" height="93" xoffset="4" yoffset="20" xadvance="119" page="0" chnl="0" />
<char id="86" x="638" y="223" width="81" height="93" xoffset="1" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="84" x="719" y="223" width="76" height="93" xoffset="-1" yoffset="20" xadvance="74" page="0" chnl="0" />
<char id="82" x="795" y="223" width="70" height="93" xoffset="11" yoffset="20" xadvance="84" page="0" chnl="0" />
<char id="80" x="865" y="223" width="59" height="93" xoffset="11" yoffset="20" xadvance="73" page="0" chnl="0" />
<char id="78" x="924" y="223" width="68" height="93" xoffset="11" yoffset="20" xadvance="90" page="0" chnl="0" />
<char id="77" x="0" y="319" width="82" height="93" xoffset="11" yoffset="20" xadvance="104" page="0" chnl="0" />
<char id="76" x="82" y="319" width="57" height="93" xoffset="11" yoffset="20" xadvance="67" page="0" chnl="0" />
<char id="75" x="139" y="319" width="74" height="93" xoffset="11" yoffset="20" xadvance="79" page="0" chnl="0" />
<char id="73" x="213" y="319" width="14" height="93" xoffset="11" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="72" x="227" y="319" width="69" height="93" xoffset="11" yoffset="20" xadvance="91" page="0" chnl="0" />
<char id="70" x="296" y="319" width="53" height="93" xoffset="11" yoffset="20" xadvance="70" page="0" chnl="0" />
<char id="69" x="349" y="319" width="59" height="93" xoffset="11" yoffset="20" xadvance="76" page="0" chnl="0" />
<char id="68" x="408" y="319" width="76" height="93" xoffset="11" yoffset="20" xadvance="93" page="0" chnl="0" />
<char id="66" x="484" y="319" width="64" height="93" xoffset="11" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="65" x="548" y="319" width="82" height="93" xoffset="1" yoffset="20" xadvance="83" page="0" chnl="0" />
<char id="55" x="630" y="319" width="59" height="93" xoffset="9" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="52" x="689" y="319" width="66" height="93" xoffset="5" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="49" x="755" y="319" width="54" height="93" xoffset="13" yoffset="20" xadvance="77" page="0" chnl="0" />
<char id="33" x="809" y="319" width="14" height="93" xoffset="18" yoffset="20" xadvance="49" page="0" chnl="0" />
<char id="35" x="823" y="319" width="84" height="92" xoffset="9" yoffset="21" xadvance="101" page="0" chnl="0" />
<char id="116" x="907" y="319" width="43" height="90" xoffset="3" yoffset="23" xadvance="48" page="0" chnl="0" />
<char id="59" x="950" y="319" width="19" height="82" xoffset="9" yoffset="45" xadvance="41" page="0" chnl="0" />
<char id="43" x="0" y="412" width="77" height="81" xoffset="12" yoffset="32" xadvance="101" page="0" chnl="0" />
<char id="115" x="77" y="412" width="52" height="75" xoffset="6" yoffset="40" xadvance="63" page="0" chnl="0" />
<char id="111" x="129" y="412" width="62" height="75" xoffset="6" yoffset="40" xadvance="74" page="0" chnl="0" />
<char id="101" x="191" y="412" width="63" height="75" xoffset="6" yoffset="40" xadvance="74" page="0" chnl="0" />
<char id="99" x="254" y="412" width="54" height="75" xoffset="6" yoffset="40" xadvance="66" page="0" chnl="0" />
<char id="97" x="308" y="412" width="57" height="75" xoffset="7" yoffset="40" xadvance="74" page="0" chnl="0" />
<char id="117" x="365" y="412" width="57" height="73" xoffset="10" yoffset="42" xadvance="77" page="0" chnl="0" />
<char id="114" x="422" y="412" width="41" height="73" xoffset="10" yoffset="40" xadvance="50" page="0" chnl="0" />
<char id="110" x="463" y="412" width="57" height="73" xoffset="10" yoffset="40" xadvance="77" page="0" chnl="0" />
<char id="109" x="520" y="412" width="98" height="73" xoffset="10" yoffset="40" xadvance="117" page="0" chnl="0" />
<char id="122" x="618" y="412" width="54" height="71" xoffset="5" yoffset="42" xadvance="63" page="0" chnl="0" />
<char id="120" x="672" y="412" width="65" height="71" xoffset="3" yoffset="42" xadvance="72" page="0" chnl="0" />
<char id="119" x="737" y="412" width="90" height="71" xoffset="5" yoffset="42" xadvance="99" page="0" chnl="0" />
<char id="118" x="827" y="412" width="66" height="71" xoffset="3" yoffset="42" xadvance="72" page="0" chnl="0" />
<char id="62" x="893" y="412" width="77" height="70" xoffset="12" yoffset="38" xadvance="101" page="0" chnl="0" />
<char id="60" x="0" y="493" width="77" height="70" xoffset="12" yoffset="38" xadvance="101" page="0" chnl="0" />
<char id="58" x="77" y="493" width="14" height="68" xoffset="14" yoffset="45" xadvance="41" page="0" chnl="0" />
<char id="42" x="91" y="493" width="55" height="61" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="0" />
<char id="61" x="146" y="493" width="77" height="40" xoffset="12" yoffset="53" xadvance="101" page="0" chnl="0" />
<char id="94" x="223" y="493" width="77" height="39" xoffset="12" yoffset="20" xadvance="101" page="0" chnl="0" />
<char id="39" x="300" y="493" width="12" height="39" xoffset="11" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="34" x="312" y="493" width="34" height="39" xoffset="11" yoffset="20" xadvance="56" page="0" chnl="0" />
<char id="44" x="346" y="493" width="19" height="34" xoffset="9" yoffset="93" xadvance="39" page="0" chnl="0" />
<char id="96" x="365" y="493" width="29" height="27" xoffset="10" yoffset="12" xadvance="61" page="0" chnl="0" />
<char id="126" x="394" y="493" width="77" height="26" xoffset="12" yoffset="60" xadvance="101" page="0" chnl="0" />
<char id="46" x="471" y="493" width="15" height="20" xoffset="12" yoffset="93" xadvance="39" page="0" chnl="0" />
<char id="95" x="486" y="493" width="67" height="15" xoffset="-2" yoffset="127" xadvance="61" page="0" chnl="0" />
<char id="45" x="553" y="493" width="34" height="15" xoffset="5" yoffset="70" xadvance="44" page="0" chnl="0" />
</chars>
</font>
